{
  "name": "VSH Owner Reports",
  "short_name": "VSH Hub",
  "description": "Daily collection and turf hours — Vathiyayath Sports Hub",
  "start_url": "/owner.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "/icons/vsh-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vsh-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
